---
description: Design system rules for all UI code — colors, fonts, spacing, components
globs: ["**/*.tsx", "**/*.css", "app/**/*", "components/**/*"]
alwaysApply: true
---

# Ryan Realty Design System — ENFORCED

## Single Source of Truth

`app/globals.css` defines ALL visual tokens as CSS custom properties mapped to Tailwind via `@theme inline`.
`components/ui/` contains the ONLY allowed UI primitives (51 shadcn/ui components).
`cn()` from `@/lib/utils` is the ONLY way to merge/conditionally apply class names.

## ABSOLUTE RULES (zero exceptions)

### 1. NEVER use hardcoded colors
- NO `text-white`, `text-black`, `bg-white`, `bg-black` — use semantic tokens
- NO Tailwind color scales: `bg-blue-*`, `bg-red-*`, `bg-gray-*`, `text-gray-*`, `bg-zinc-*`, `bg-slate-*`, `bg-stone-*`, `bg-amber-*`, `bg-emerald-*`, `text-red-*`, `text-blue-*`
- NO hex values: `bg-[#102742]`, `text-[#fff]`, `border-[#ccc]`
- NO `bg-black/40`, `bg-white/20` — use `bg-foreground/40`, `bg-background/20`
- NO `text-white/80`, `border-white/30` — use `text-primary-foreground/80`, `border-primary-foreground/30`

### 2. Semantic Color Token Map

| Purpose | Use | NOT |
|---------|-----|-----|
| Primary action bg | `bg-primary` | `bg-[#102742]`, `bg-blue-900` |
| Text on primary bg | `text-primary-foreground` | `text-white` |
| Secondary bg | `bg-secondary` | `bg-gray-100` |
| Text on secondary bg | `text-secondary-foreground` | `text-gray-900` |
| Accent bg | `bg-accent` | `bg-amber-500` |
| Text on accent bg | `text-accent-foreground` | hardcoded |
| Muted bg | `bg-muted` | `bg-gray-50` |
| Muted text | `text-muted-foreground` | `text-gray-500` |
| Destructive bg | `bg-destructive` | `bg-red-500` |
| Destructive text | `text-destructive-foreground` | `text-white` |
| Success bg | `bg-success` | `bg-green-500` |
| Success text | `text-success-foreground` | `text-white` |
| Warning bg | `bg-warning` | `bg-yellow-500` |
| Warning text | `text-warning-foreground` | `text-black` |
| Card bg | `bg-card` | `bg-white` |
| Card text | `text-card-foreground` | `text-black` |
| Page bg | `bg-background` | `bg-white`, `bg-gray-50` |
| Page text | `text-foreground` | `text-black` |
| Borders | `border-border` | `border-gray-200` |
| Input borders | `border-input` | `border-gray-300` |
| Focus ring | `ring-ring` | `ring-blue-500` |
| Overlay on images | `bg-foreground/XX` | `bg-black/XX` |
| Text on dark overlays | `text-primary-foreground` | `text-white` |
| Borders on dark overlays | `border-primary-foreground/XX` | `border-white/XX` |

### 3. ALWAYS use shadcn/ui components

| Need | Use | NOT |
|------|-----|-----|
| Button | `<Button>` from `@/components/ui/button` | `<button>`, `<a className="btn-...">` |
| Card | `<Card>` from `@/components/ui/card` | `<div className="rounded border">` |
| Input | `<Input>` from `@/components/ui/input` | `<input>` |
| Select | `<Select>` from `@/components/ui/select` | `<select>` |
| Checkbox | `<Checkbox>` from `@/components/ui/checkbox` | `<input type="checkbox">` |
| Badge | `<Badge>` from `@/components/ui/badge` | `<span className="rounded-full">` |
| Dialog | `<Dialog>` from `@/components/ui/dialog` | custom modal divs |
| Separator | `<Separator>` from `@/components/ui/separator` | `<hr>`, `<div className="border-t">` |
| Label | `<Label>` from `@/components/ui/label` | `<label>` |
| Tooltip | `<Tooltip>` from `@/components/ui/tooltip` | `title` attribute |
| Avatar | `<Avatar>` from `@/components/ui/avatar` | `<img className="rounded-full">` |
| Table | `<Table>` from `@/components/ui/table` | `<table>` |
| Sheet | `<Sheet>` from `@/components/ui/sheet` | custom slide-out |

### 4. DO NOT override shadcn component visual styles with className

Use `variant` and `size` props:
```tsx
// CORRECT
<Button variant="outline" size="lg">Cancel</Button>

// WRONG
<Button className="rounded-lg bg-primary px-4 py-2 text-sm font-medium text-primary-foreground hover:bg-primary/90">Save</Button>
```

ONLY these className additions are allowed on shadcn components:
- Layout/sizing: `w-full`, `flex-1`, `min-w-0`
- External margins: `mt-4`, `mb-2`, `mx-auto`
- Responsive visibility: `hidden md:flex`
- Grid/flex placement: `col-span-2`, `self-end`
- Positioning: `absolute`, `relative`, `sticky`

NEVER add via className: `rounded-*`, `border-*`, `bg-*`, `text-*` (color), `px-*`, `py-*`, `text-sm`, `font-*`, `hover:*`, `focus:*`, `shadow-*`, `placeholder:*`, `disabled:*`

### 5. Use `<Separator>` for visual dividers
```tsx
<Separator />                          // horizontal
<Separator orientation="vertical" />   // vertical
```

### 6. Use cn() for all conditional/merged classes
```tsx
cn("base", isActive && "active-class")
```
NEVER: template literals or string concatenation for classes.

### 7. Need a new visual variant? Extend the component.
Open the file in `components/ui/`, add a variant to the `cva()` call using tokens.
NEVER work around missing variants by className overrides.

## Font System
- Sans: `font-sans` (Geist Sans, set at html level)
- Mono: `font-mono` (Geist Mono)
- No other fonts.

## Mobile-First
- Base = mobile. Scale up: `sm:`, `md:`, `lg:`.
- Touch targets: min 44x44px.

## Animations
All in `globals.css`. Use `.animate-*` utilities. All respect `prefers-reduced-motion`.
Never define new keyframes outside `globals.css`.

## Brand Voice
- No hyphens or colons in user-facing copy
- Never: "stunning", "nestled", "boasts", "don't miss", "won't last", "must see", "exclusive", "unparalleled", "world-class", "exquisite", "once in a lifetime"
- CTAs must be specific: "See All Caldera Springs Listings" not "Learn More"
